ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=US

# Create a network block for each network that you want to add to the Pi
network={
    ssid="<target_ssid>"
    # Connect Priority with 1 being highest
    scan_ssid=1
    psk="<network password>"
}
